# Variables de Base de Datos
DB_NAME=ovp_database
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=database
DB_PORT=5432

# Variables del Backend
NODE_ENV=development
BACKEND_PORT=3000
JWT_SECRET=NDbksvEhDhFmZ5St9Ut50D2esEcwcFxM+6FHr4kVzGvN/J0ltqYObpoOJT83ksygpD72Z5xJcLwy0RLrxd1Sag==
JWT_EXPIRES_IN=24h
INIT_DB=true

# Variables del Frontend
FRONTEND_PORT=5173
VITE_API_URL=http://localhost:3000
